# ssm-study

./: README.md
ssm-maven-parent/maven-javaee-project-03/: pom.xml
ssm-maven-parent/maven-micro-shop/: pom.xml
ssm-maven-parent/maven-micro-shop/common-services/: pom.xml
ssm-maven-parent/maven-micro-shop/order-services/: pom.xml
ssm-maven-parent/maven-micro-shop/user-services/: pom.xml
ssm-maven-parent/maven-pom-project-06/: pom.xml
ssm-maven-parent/maven-pom-project-06/shop-chat/: pom.xml
ssm-maven-parent/maven-pom-project-06/shop-order/: pom.xml
ssm-maven-parent/maven-pom-project-06/shop-user/: pom.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-all-wyq-test/: pom.xml
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/advice/: LogAdvice.java  MyAdvice.java  TxAdvice.java  TxAroundAdvice.java
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/config/: JavaConfigure.java
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/controller/: StudentController.java
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/dao/: StudentDao.java
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/pointcut/: MyPointCut.java
ssm-spring-part/spring-all-wyq-test/src/main/java/org/example/service/: Calculator.java  StudentService.java
ssm-spring-part/spring-all-wyq-test/src/main/resources/: spring.xml
ssm-spring-part/spring-all-wyq-test/src/test/java/org/example/: AopTest.java  IocTest.java  TxTest.java
ssm-spring-part/spring-aop-annotaion-09/: pom.xml
ssm-spring-part/spring-aop-annotaion-09/src/main/java/: CalculatorPureImpl.java
ssm-spring-part/spring-aop-annotaion-09/src/main/java/org/example/: Calculator.java  UseAop.java
ssm-spring-part/spring-aop-annotaion-09/src/main/java/org/example/dyn/: ProxyFactory.java
ssm-spring-part/spring-aop-annotaion-09/src/main/java/org/example/statics/: StaticProxyCaculator.java
ssm-spring-part/spring-aop-annotation-10/: pom.xml
ssm-spring-part/spring-aop-annotation-10/src/main/java/org/example/advice/: LogAdvice.java  MyAdvice.java  TxAroundAdvice.java
ssm-spring-part/spring-aop-annotation-10/src/main/java/org/example/config/: JavaConfig.java
ssm-spring-part/spring-aop-annotation-10/src/main/java/org/example/pointcut/: MyPointCut.java
ssm-spring-part/spring-aop-annotation-10/src/main/java/org/example/service/: Calculator.java
ssm-spring-part/spring-aop-annotation-10/src/main/resources/: spring.xml
ssm-spring-part/spring-aop-annotation-10/src/test/java/org/example/: SpringAopTest.java
ssm-spring-part/spring-aop-xml-11/: pom.xml
ssm-spring-part/spring-aop-xml-11/src/main/java/com/example/advice/: TxAdvice.java
ssm-spring-part/spring-aop-xml-11/src/main/java/com/example/service/: Calculator.java
ssm-spring-part/spring-aop-xml-11/src/test/java/: SpringAopTest.java
ssm-spring-part/spring-ioc-annoation-practice-07/: pom.xml
ssm-spring-part/spring-ioc-annoation-practice-07/src/main/java/org/example/config/: JavaConfigure.java
ssm-spring-part/spring-ioc-annoation-practice-07/src/main/java/org/example/dao/: StudentDao.java
ssm-spring-part/spring-ioc-annoation-practice-07/src/main/java/org/example/service/: StudentService.java
ssm-spring-part/spring-ioc-annoation-practice-07/src/test/java/org/example/: SpringIocTest.java
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/java/org/example/ioc_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/org/example/ioc_02/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/org/example/ioc_03/: NewUserServiceImpl.java  UserController.java  UserService.java  UserServiceimpl.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/org/example/ioc_04/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-01.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/org/example/test/: SpringTest.java
ssm-spring-part/spring-ioc-annotation-practice-05/: pom.xml
ssm-spring-part/spring-ioc-annotation-practice-05/src/main/java/org/example/controller/: StudentController.java
ssm-spring-part/spring-ioc-annotation-practice-05/src/main/java/org/example/pojo/: Student.java
ssm-spring-part/spring-ioc-annotation-practice-05/src/main/resources/: jdbc.properties  spring.xml
ssm-spring-part/spring-ioc-annotation-practice-05/src/test/java/org/example/ioc/: SpringIocTeset.java
ssm-spring-part/spring-ioc-java-06/: pom.xml
ssm-spring-part/spring-ioc-java-06/src/main/java/org/example/config/: JavaConfiguration.java  JavaConfigurationA.java  JavaConfigurationB.java
ssm-spring-part/spring-ioc-java-06/src/main/java/org/example/ioc_01/: StudentController.java  StudentSerivce.java
ssm-spring-part/spring-ioc-java-06/src/main/resources/: spring-01.xml
ssm-spring-part/spring-ioc-java-06/src/test/java/org/examplec/test/: SpringIocTest.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_01/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/org/example/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
ssm-spring-part/spring-ioc-xml-practice-02/: pom.xml
ssm-spring-part/spring-ioc-xml-practice-02/src/main/resources/: jdbc.properties  spring-02.xml
ssm-spring-part/spring-test-annotation-08/: pom.xml
ssm-spring-part/spring-test-annotation-08/src/test/java/org/example/: SpringIocTest.java
ssm-spring-part/spring-tx-annotation-12/: pom.xml
ssm-spring-part/spring-tx-annotation-12/src/main/resources/: jdbc.properties
ssm-spring-part/spring0aop-annotation-10/: pom.xml
ssm-spring-part/spring0aop-annotation-10/src/test/java/: SpingAopTest.java
(+209 files in other folders)
