#jdbc.url:jdbc:mysql://10.32.71.163:3306/mybatis-example
jdbc.url:jdbc:mysql://localhost:3306/mybatis-example
jdbc.driver:com.mysql.jdbc.Driver
jdbc.user:root
jdbc.password:ruyiruyi
#jdbc.password:Sjzxz@cxdbdb82077274